{
  "name": "サブスク管理",
  "short_name": "サブスク管理",
  "description": "サブスクリプションを管理するアプリ",
  "start_url": "/Public-Work/subscription-manager/",
  "scope": "/Public-Work/subscription-manager/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
